# Learning-Cs

./: .gitignore  ApiExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiExample/: ApiExample.csproj  Dockerfile  Program.cs  appsettings.json
ApiExample/Controllers/: ClientController.cs
ApiExample/Database/: ApiExampleContext.cs
ApiExample/Interfaces/: IClientUseCase.cs  IUpdateClientUseCase.cs
ApiExample/Models/: Client.cs  ClientEntity.cs  Cliente.cs  ClienteEntity.cs  CreateClient.cs  CreateCliente.cs  UserToken.cs
ApiExample/Properties/: launchSettings.json
ApiExample/Security/: BasicAuth.cs
ApiExample/UseCases/: ClientUseCase.cs  UpdateClientUseCase.cs
